{
  "name": "parser-go",
  "version": "1.0.0",
  "description": "AsyncAPI parser for golang",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@asyncapi/modelina": "^3.2.3"
  }
}
